# DT Cannon — Double-Triple cannon setup
#
# Grid legend:
#   . = must be empty
#   X = wildcard (don't care)
#   * = must be filled (any piece)
#   I/O/T/S/Z/J/L = must be filled by that piece
#
name: DT Cannon
description: Classic DT Cannon opening for T-spin double into T-spin triple
---
# Step 1: Base
[strict]
atleast: I O T S Z J L
....T.....
...TTTI...
....**I**.
OO.***I***.
OO.***I***
---
# Step 2: Full shape (save T for T-spin)
[strict]
exclude: T
....XXXXXX
..LLXXXXXX
...LXXXXXX
JJ.LTXXXXX
J..TTTIXXX
J...**I**X
OO.***I***.
OO.***I***
---
# Step 3: T-spin 1
[soft]
atleast: T
..XXXXXXXX
..XXXXXXXX
..XXXXXXXX
...LXXXXXX
JJ.LT**OOI
J..TTTIOOI
OO.***I***
---
# Step 4: T-spin 2
[soft]
atleast: T
..XXXXXXXX
..XXXXXXXX
..XXXXXXXX
...LXXXXXX
---
